<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rod-TZ-rsV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller Sub Class-->
        <scene sceneID="RWr-hW-DLe">
            <objects>
                <navigationController id="Rod-TZ-rsV" customClass="NavigationControllerSubClass" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="H1Y-ah-XlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="b7U-aK-ACg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bgX-2f-uM7"/>
                        <segue destination="FJu-tS-EPn" kind="show" identifier="idSongResultSegue" id="jAb-LA-i0x"/>
                        <segue destination="rnC-Lx-kDe" kind="presentation" identifier="showSettingsSegue" id="0Yg-Sm-3PA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBK-fx-v5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2502" y="190.5"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewController" id="vXZ-lx-hvc" customClass="StartScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDs-qz-Hck">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="     Jukebox Browser     "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnJukeboxBrowser_Click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I6I-vv-t9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efr-gk-bgn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="My Playlists">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lJ3-X4-aCr" kind="show" id="1cm-Xg-lBu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="richards-bar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-ZQ-Aqe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ms0-ZQ-Aqe" secondAttribute="height" multiplier="4:3" id="4wz-Km-dYm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4wz-Km-dYm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4wz-Km-dYm"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ms0-ZQ-Aqe" secondAttribute="trailing" id="0SB-4c-khX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="efr-gk-bgn" secondAttribute="bottom" constant="103" id="Gav-te-2Ln"/>
                            <constraint firstItem="Ms0-ZQ-Aqe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="IFR-lD-lVZ"/>
                            <constraint firstItem="Ms0-ZQ-Aqe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TM3-kg-hp0"/>
                            <constraint firstItem="efr-gk-bgn" firstAttribute="trailing" secondItem="YDs-qz-Hck" secondAttribute="trailing" id="cdx-oH-tdU"/>
                            <constraint firstItem="efr-gk-bgn" firstAttribute="top" secondItem="YDs-qz-Hck" secondAttribute="bottom" constant="20" id="k4V-PZ-3bx"/>
                            <constraint firstItem="YDs-qz-Hck" firstAttribute="leading" secondItem="efr-gk-bgn" secondAttribute="leading" id="pE4-mR-8bI"/>
                            <constraint firstItem="YDs-qz-Hck" firstAttribute="centerX" secondItem="Ms0-ZQ-Aqe" secondAttribute="centerX" id="wgR-4r-yqo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YDs-qz-Hck"/>
                                <exclude reference="efr-gk-bgn"/>
                                <exclude reference="Ms0-ZQ-Aqe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pE4-mR-8bI"/>
                                <exclude reference="wgR-4r-yqo"/>
                                <exclude reference="cdx-oH-tdU"/>
                                <exclude reference="k4V-PZ-3bx"/>
                                <exclude reference="Gav-te-2Ln"/>
                                <exclude reference="0SB-4c-khX"/>
                                <exclude reference="IFR-lD-lVZ"/>
                                <exclude reference="TM3-kg-hp0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YDs-qz-Hck"/>
                                <include reference="efr-gk-bgn"/>
                                <include reference="Ms0-ZQ-Aqe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pE4-mR-8bI"/>
                                <include reference="wgR-4r-yqo"/>
                                <include reference="cdx-oH-tdU"/>
                                <include reference="k4V-PZ-3bx"/>
                                <include reference="Gav-te-2Ln"/>
                                <include reference="0SB-4c-khX"/>
                                <include reference="IFR-lD-lVZ"/>
                                <include reference="TM3-kg-hp0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="naW-J0-q1R"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnJukeboxBrowser" destination="YDs-qz-Hck" id="yOB-IJ-cIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699.5" y="190.5"/>
        </scene>
        <!--Jukebox-->
        <scene sceneID="rqQ-LF-f7M">
            <objects>
                <viewController storyboardIdentifier="jukeboxViewController" title="Jukebox" id="kQG-Hm-9hn" customClass="JukeboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTK-ro-xPq"/>
                        <viewControllerLayoutGuide type="bottom" id="QT9-ex-5C9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cp1-DS-7wg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-ug-iWK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-KK-h89">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kQG-Hm-9hn" id="oZN-0D-hKO"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QR-ne-5AG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="pXG-4O-v20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="99/99">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pXG-4O-v20"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pXG-4O-v20"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnJumpTo_click:" destination="kQG-Hm-9hn" eventType="touchUpInside" id="xhP-AG-Q5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-1U-a60">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title=">">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNextDisc_click:" destination="kQG-Hm-9hn" eventType="touchUpInside" id="Zsv-fD-E2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8w-lv-0cc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NsJ-EP-2nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NsJ-EP-2nh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NsJ-EP-2nh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnPreviousDisc_click:" destination="kQG-Hm-9hn" eventType="touchUpInside" id="aPQ-hB-NCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7QR-ne-5AG" firstAttribute="leading" secondItem="s8w-lv-0cc" secondAttribute="trailing" constant="8" symbolic="YES" id="408-Ah-op5"/>
                            <constraint firstItem="dHN-ug-iWK" firstAttribute="leading" secondItem="cp1-DS-7wg" secondAttribute="leadingMargin" id="48f-cy-U0G"/>
                            <constraint firstItem="dHN-ug-iWK" firstAttribute="top" secondItem="eMd-KK-h89" secondAttribute="bottom" constant="18" id="4Gx-LZ-ynh"/>
                            <constraint firstItem="QT9-ex-5C9" firstAttribute="top" secondItem="7QR-ne-5AG" secondAttribute="bottom" constant="47" id="4ei-4J-lqQ"/>
                            <constraint firstItem="dHN-ug-iWK" firstAttribute="trailing" secondItem="cp1-DS-7wg" secondAttribute="trailingMargin" id="GpN-un-B5y"/>
                            <constraint firstItem="EFq-1U-a60" firstAttribute="leading" secondItem="7QR-ne-5AG" secondAttribute="trailing" constant="8" symbolic="YES" id="JDI-sE-x9F"/>
                            <constraint firstItem="eMd-KK-h89" firstAttribute="leading" secondItem="cp1-DS-7wg" secondAttribute="leading" id="Jch-q2-4xe"/>
                            <constraint firstItem="s8w-lv-0cc" firstAttribute="baseline" secondItem="7QR-ne-5AG" secondAttribute="firstBaseline" id="NoF-9g-2C1"/>
                            <constraint firstAttribute="bottom" secondItem="dHN-ug-iWK" secondAttribute="bottom" constant="75" id="Rwb-VO-zDJ"/>
                            <constraint firstItem="7QR-ne-5AG" firstAttribute="centerX" secondItem="dHN-ug-iWK" secondAttribute="centerX" id="XSV-m6-Vcm"/>
                            <constraint firstItem="QT9-ex-5C9" firstAttribute="top" secondItem="s8w-lv-0cc" secondAttribute="bottom" constant="48" id="dAm-gK-GVC"/>
                            <constraint firstItem="dHN-ug-iWK" firstAttribute="centerX" secondItem="eMd-KK-h89" secondAttribute="centerX" id="dsc-zL-hXP"/>
                            <constraint firstItem="s8w-lv-0cc" firstAttribute="top" secondItem="EFq-1U-a60" secondAttribute="top" id="hJ0-K1-09g"/>
                            <constraint firstItem="s8w-lv-0cc" firstAttribute="baseline" secondItem="7QR-ne-5AG" secondAttribute="baseline" id="kN7-Pf-Xzd"/>
                            <constraint firstItem="7QR-ne-5AG" firstAttribute="baseline" secondItem="EFq-1U-a60" secondAttribute="baseline" id="lP5-vb-4bY"/>
                            <constraint firstItem="eMd-KK-h89" firstAttribute="top" secondItem="bTK-ro-xPq" secondAttribute="bottom" id="nhJ-1j-Psi"/>
                            <constraint firstItem="7QR-ne-5AG" firstAttribute="baseline" secondItem="EFq-1U-a60" secondAttribute="firstBaseline" id="pMd-Bn-Nl5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dHN-ug-iWK"/>
                                <exclude reference="eMd-KK-h89"/>
                                <exclude reference="7QR-ne-5AG"/>
                                <exclude reference="EFq-1U-a60"/>
                                <exclude reference="s8w-lv-0cc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4ei-4J-lqQ"/>
                                <exclude reference="dAm-gK-GVC"/>
                                <exclude reference="408-Ah-op5"/>
                                <exclude reference="XSV-m6-Vcm"/>
                                <exclude reference="lP5-vb-4bY"/>
                                <exclude reference="pMd-Bn-Nl5"/>
                                <exclude reference="JDI-sE-x9F"/>
                                <exclude reference="NoF-9g-2C1"/>
                                <exclude reference="hJ0-K1-09g"/>
                                <exclude reference="kN7-Pf-Xzd"/>
                                <exclude reference="Jch-q2-4xe"/>
                                <exclude reference="nhJ-1j-Psi"/>
                                <exclude reference="48f-cy-U0G"/>
                                <exclude reference="4Gx-LZ-ynh"/>
                                <exclude reference="GpN-un-B5y"/>
                                <exclude reference="Rwb-VO-zDJ"/>
                                <exclude reference="dsc-zL-hXP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dHN-ug-iWK"/>
                                <include reference="eMd-KK-h89"/>
                                <include reference="7QR-ne-5AG"/>
                                <include reference="EFq-1U-a60"/>
                                <include reference="s8w-lv-0cc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4ei-4J-lqQ"/>
                                <include reference="dAm-gK-GVC"/>
                                <include reference="408-Ah-op5"/>
                                <include reference="XSV-m6-Vcm"/>
                                <include reference="lP5-vb-4bY"/>
                                <include reference="pMd-Bn-Nl5"/>
                                <include reference="JDI-sE-x9F"/>
                                <include reference="NoF-9g-2C1"/>
                                <include reference="hJ0-K1-09g"/>
                                <include reference="kN7-Pf-Xzd"/>
                                <include reference="Jch-q2-4xe"/>
                                <include reference="nhJ-1j-Psi"/>
                                <include reference="48f-cy-U0G"/>
                                <include reference="4Gx-LZ-ynh"/>
                                <include reference="GpN-un-B5y"/>
                                <include reference="Rwb-VO-zDJ"/>
                                <include reference="dsc-zL-hXP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="JukeboxSearchBar" destination="eMd-KK-h89" id="fr9-aC-6XL"/>
                        <outlet property="btnJumpTo" destination="7QR-ne-5AG" id="g70-tx-Kuy"/>
                        <outlet property="btnNextDisc" destination="EFq-1U-a60" id="Ag5-i4-UQ6"/>
                        <outlet property="btnPreviousDisc" destination="s8w-lv-0cc" id="NSJ-Ye-omF"/>
                        <outlet property="contentView" destination="dHN-ug-iWK" id="LzO-BY-cpi"/>
                        <outlet property="parentView" destination="cp1-DS-7wg" id="xrw-JY-hkE"/>
                        <outlet property="searchDisplayController" destination="U6f-px-5qo" id="2yT-yU-mpu"/>
                        <segue destination="mEi-JL-JL9" kind="presentation" identifier="segueSongDetail" id="Xet-mY-CGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqW-dt-HKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="U6f-px-5qo">
                    <connections>
                        <outlet property="delegate" destination="kQG-Hm-9hn" id="Vkj-tE-RRy"/>
                        <outlet property="searchBar" destination="eMd-KK-h89" id="ifr-fY-pvj"/>
                        <outlet property="searchContentsController" destination="kQG-Hm-9hn" id="9I7-9N-P6F"/>
                        <outlet property="searchResultsDataSource" destination="kQG-Hm-9hn" id="k0F-s1-avR"/>
                        <outlet property="searchResultsDelegate" destination="kQG-Hm-9hn" id="6nn-Nd-ebc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-930" y="189.75"/>
        </scene>
        <!--Song Info-->
        <scene sceneID="7ra-Wb-hlq">
            <objects>
                <viewController id="mEi-JL-JL9" customClass="SongInfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4T-YK-8VD"/>
                        <viewControllerLayoutGuide type="bottom" id="y0E-ro-i5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2m1-rk-zQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-tL-rDb" userLabel="placeholderImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t8U-vY-e6J" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="140" id="shl-wA-0p6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shl-wA-0p6" id="R92-TX-Mvh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4p-65-P1U">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Subtitle">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4p-65-P1U" firstAttribute="leading" secondItem="R92-TX-Mvh" secondAttribute="leading" id="DPv-3q-Ti5"/>
                                                <constraint firstItem="V4p-65-P1U" firstAttribute="top" secondItem="R92-TX-Mvh" secondAttribute="topMargin" constant="75" id="EoR-3q-B7k"/>
                                                <constraint firstAttribute="trailing" secondItem="V4p-65-P1U" secondAttribute="trailing" id="dKt-ev-UG8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V4p-65-P1U" secondAttribute="bottom" constant="4" id="qG0-xI-FcP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="V4p-65-P1U"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DPv-3q-Ti5"/>
                                                    <exclude reference="EoR-3q-B7k"/>
                                                    <exclude reference="dKt-ev-UG8"/>
                                                    <exclude reference="qG0-xI-FcP"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="V4p-65-P1U"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DPv-3q-Ti5"/>
                                                    <include reference="EoR-3q-B7k"/>
                                                    <include reference="dKt-ev-UG8"/>
                                                    <include reference="qG0-xI-FcP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="a6G-rW-W47">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6G-rW-W47" id="B8S-WT-JPv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mEi-JL-JL9" id="ojg-wy-Uxb"/>
                                    <outlet property="delegate" destination="mEi-JL-JL9" id="Obh-pC-Cgh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhL-tL-rDb" firstAttribute="top" secondItem="2m1-rk-zQx" secondAttribute="topMargin" constant="-40" id="1yc-EL-BCO">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="t8U-vY-e6J" secondAttribute="trailing" id="3oy-qk-FRB"/>
                            <constraint firstItem="t8U-vY-e6J" firstAttribute="leading" secondItem="2m1-rk-zQx" secondAttribute="leading" id="X4h-6R-ohQ"/>
                            <constraint firstItem="nhL-tL-rDb" firstAttribute="trailing" secondItem="t8U-vY-e6J" secondAttribute="trailing" id="a0A-Ib-oIt"/>
                            <constraint firstItem="t8U-vY-e6J" firstAttribute="top" secondItem="e4T-YK-8VD" secondAttribute="bottom" constant="24" id="hLh-8O-9G4"/>
                            <constraint firstItem="y0E-ro-i5T" firstAttribute="top" secondItem="t8U-vY-e6J" secondAttribute="bottom" constant="20" id="k8R-Wj-TSy"/>
                            <constraint firstItem="y0E-ro-i5T" firstAttribute="top" secondItem="nhL-tL-rDb" secondAttribute="bottom" constant="496" id="nz4-hV-Qpp">
                                <variation key="heightClass=regular-widthClass=compact" constant="456"/>
                            </constraint>
                            <constraint firstItem="nhL-tL-rDb" firstAttribute="leading" secondItem="t8U-vY-e6J" secondAttribute="leading" id="vAu-vM-vKi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nhL-tL-rDb"/>
                                <exclude reference="t8U-vY-e6J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1yc-EL-BCO"/>
                                <exclude reference="a0A-Ib-oIt"/>
                                <exclude reference="vAu-vM-vKi"/>
                                <exclude reference="3oy-qk-FRB"/>
                                <exclude reference="X4h-6R-ohQ"/>
                                <exclude reference="hLh-8O-9G4"/>
                                <exclude reference="k8R-Wj-TSy"/>
                                <exclude reference="nz4-hV-Qpp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nhL-tL-rDb"/>
                                <include reference="t8U-vY-e6J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1yc-EL-BCO"/>
                                <include reference="a0A-Ib-oIt"/>
                                <include reference="vAu-vM-vKi"/>
                                <include reference="3oy-qk-FRB"/>
                                <include reference="X4h-6R-ohQ"/>
                                <include reference="hLh-8O-9G4"/>
                                <include reference="k8R-Wj-TSy"/>
                                <include reference="nz4-hV-Qpp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="placeholderImageView" destination="nhL-tL-rDb" id="8We-dY-dAl"/>
                        <outlet property="tableView" destination="t8U-vY-e6J" id="mR0-1B-3PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSy-Z6-XOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.5" y="187.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Y5J-sH-xq9">
            <objects>
                <viewController title="Settings" id="rnC-Lx-kDe" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w54-cE-in9"/>
                        <viewControllerLayoutGuide type="bottom" id="GJW-kE-7Yw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysl-SL-lLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoke effects:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-FE-o4q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-8w-mVj">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="swSmokeEffects_Change:" destination="rnC-Lx-kDe" eventType="valueChanged" id="PMa-XQ-fnd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progressive smoke:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCk-Ut-Ivp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3un-G3-Ewo">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pZa-8w-mVj" secondAttribute="trailing" constant="29" id="8yh-nv-O32"/>
                            <constraint firstItem="3un-G3-Ewo" firstAttribute="leading" secondItem="pZa-8w-mVj" secondAttribute="leading" id="McZ-ev-SVJ"/>
                            <constraint firstItem="3un-G3-Ewo" firstAttribute="top" secondItem="pZa-8w-mVj" secondAttribute="bottom" constant="20" id="Q1J-28-d0P"/>
                            <constraint firstItem="wCk-Ut-Ivp" firstAttribute="centerY" secondItem="3un-G3-Ewo" secondAttribute="centerY" id="fem-AO-8Df"/>
                            <constraint firstItem="pZa-8w-mVj" firstAttribute="top" secondItem="w54-cE-in9" secondAttribute="bottom" constant="94" id="saX-tV-oVM"/>
                            <constraint firstItem="pZa-8w-mVj" firstAttribute="centerY" secondItem="0ZT-FE-o4q" secondAttribute="centerY" id="sjA-1f-eFg"/>
                            <constraint firstItem="0ZT-FE-o4q" firstAttribute="leading" secondItem="ysl-SL-lLb" secondAttribute="leadingMargin" constant="30" id="y9P-fi-crt"/>
                            <constraint firstItem="wCk-Ut-Ivp" firstAttribute="leading" secondItem="0ZT-FE-o4q" secondAttribute="leading" id="zpe-NR-kDy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0ZT-FE-o4q"/>
                                <exclude reference="pZa-8w-mVj"/>
                                <exclude reference="wCk-Ut-Ivp"/>
                                <exclude reference="3un-G3-Ewo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="y9P-fi-crt"/>
                                <exclude reference="fem-AO-8Df"/>
                                <exclude reference="zpe-NR-kDy"/>
                                <exclude reference="McZ-ev-SVJ"/>
                                <exclude reference="Q1J-28-d0P"/>
                                <exclude reference="8yh-nv-O32"/>
                                <exclude reference="saX-tV-oVM"/>
                                <exclude reference="sjA-1f-eFg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0ZT-FE-o4q"/>
                                <include reference="pZa-8w-mVj"/>
                                <include reference="wCk-Ut-Ivp"/>
                                <include reference="3un-G3-Ewo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="y9P-fi-crt"/>
                                <include reference="fem-AO-8Df"/>
                                <include reference="zpe-NR-kDy"/>
                                <include reference="McZ-ev-SVJ"/>
                                <include reference="Q1J-28-d0P"/>
                                <include reference="8yh-nv-O32"/>
                                <include reference="saX-tV-oVM"/>
                                <include reference="sjA-1f-eFg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblProgressiveSmoke" destination="wCk-Ut-Ivp" id="VW7-M7-UQM"/>
                        <outlet property="swProgressiveSmoke" destination="3un-G3-Ewo" id="Aa1-wt-leO"/>
                        <outlet property="swSmokeEffects" destination="pZa-8w-mVj" id="Ph5-W9-Oq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxX-o2-pqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3274.5" y="-473.25"/>
        </scene>
        <!--IDSongViewController-->
        <scene sceneID="FLV-DG-df6">
            <objects>
                <viewController storyboardIdentifier="SongIDDisplay" title="Song Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FJu-tS-EPn" userLabel="IDSongViewController" customClass="IDSongResult" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bI-GN-Xbe"/>
                        <viewControllerLayoutGuide type="bottom" id="dtD-Lr-POX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYJ-0s-YjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4e-H9-4qR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2502" y="-473.25"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="6x5-Cb-Ne2">
            <objects>
                <viewController title="Playlist" id="MpF-su-zoM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UR5-Oc-uKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hnw-NA-AN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpY-VL-uDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AD-j6-xWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2502" y="867"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="aBr-RD-dIC">
            <objects>
                <viewController title="Playlists" id="lJ3-X4-aCr" customClass="MyPlaylistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2l-sj-05q"/>
                        <viewControllerLayoutGuide type="bottom" id="f7Z-iE-gL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ku-26-wOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jMe-hU-YBT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="627"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jMe-hU-YBT" secondAttribute="bottom" constant="109" id="wlm-KA-0dp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jMe-hU-YBT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wlm-KA-0dp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jMe-hU-YBT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wlm-KA-0dp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="MpF-su-zoM" kind="show" identifier="segShowPlaylistDetail" id="65W-XP-tw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzC-Ib-9cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699.5" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="richards-bar.jpg" width="640" height="478"/>
    </resources>
</document>
