<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rod-TZ-rsV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller Sub Class-->
        <scene sceneID="RWr-hW-DLe">
            <objects>
                <navigationController id="Rod-TZ-rsV" customClass="NavigationControllerSubClass" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="H1Y-ah-XlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="b7U-aK-ACg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bgX-2f-uM7"/>
                        <segue destination="FJu-tS-EPn" kind="show" identifier="idSongResultSegue" id="jAb-LA-i0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBK-fx-v5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2502" y="190.5"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewController" id="vXZ-lx-hvc" customClass="StartScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDs-qz-Hck">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="     Jukebox Browser     "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kQG-Hm-9hn" kind="show" id="9g9-eV-Rt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efr-gk-bgn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="My Playlists">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lJ3-X4-aCr" kind="show" id="1cm-Xg-lBu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="richards-bar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-ZQ-Aqe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ms0-ZQ-Aqe" secondAttribute="height" multiplier="4:3" id="4wz-Km-dYm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4wz-Km-dYm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4wz-Km-dYm"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ms0-ZQ-Aqe" secondAttribute="trailing" id="0SB-4c-khX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="efr-gk-bgn" secondAttribute="bottom" constant="103" id="Gav-te-2Ln"/>
                            <constraint firstItem="Ms0-ZQ-Aqe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="IFR-lD-lVZ"/>
                            <constraint firstItem="Ms0-ZQ-Aqe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TM3-kg-hp0"/>
                            <constraint firstItem="efr-gk-bgn" firstAttribute="trailing" secondItem="YDs-qz-Hck" secondAttribute="trailing" id="cdx-oH-tdU"/>
                            <constraint firstItem="efr-gk-bgn" firstAttribute="top" secondItem="YDs-qz-Hck" secondAttribute="bottom" constant="20" id="k4V-PZ-3bx"/>
                            <constraint firstItem="YDs-qz-Hck" firstAttribute="leading" secondItem="efr-gk-bgn" secondAttribute="leading" id="pE4-mR-8bI"/>
                            <constraint firstItem="YDs-qz-Hck" firstAttribute="centerX" secondItem="Ms0-ZQ-Aqe" secondAttribute="centerX" id="wgR-4r-yqo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YDs-qz-Hck"/>
                                <exclude reference="efr-gk-bgn"/>
                                <exclude reference="Ms0-ZQ-Aqe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pE4-mR-8bI"/>
                                <exclude reference="wgR-4r-yqo"/>
                                <exclude reference="cdx-oH-tdU"/>
                                <exclude reference="k4V-PZ-3bx"/>
                                <exclude reference="Gav-te-2Ln"/>
                                <exclude reference="0SB-4c-khX"/>
                                <exclude reference="IFR-lD-lVZ"/>
                                <exclude reference="TM3-kg-hp0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YDs-qz-Hck"/>
                                <include reference="efr-gk-bgn"/>
                                <include reference="Ms0-ZQ-Aqe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pE4-mR-8bI"/>
                                <include reference="wgR-4r-yqo"/>
                                <include reference="cdx-oH-tdU"/>
                                <include reference="k4V-PZ-3bx"/>
                                <include reference="Gav-te-2Ln"/>
                                <include reference="0SB-4c-khX"/>
                                <include reference="IFR-lD-lVZ"/>
                                <include reference="TM3-kg-hp0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="naW-J0-q1R"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699.5" y="190.5"/>
        </scene>
        <!--Jukebox-->
        <scene sceneID="rqQ-LF-f7M">
            <objects>
                <viewController title="Jukebox" id="kQG-Hm-9hn" customClass="JukeboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTK-ro-xPq"/>
                        <viewControllerLayoutGuide type="bottom" id="QT9-ex-5C9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cp1-DS-7wg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-ug-iWK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QT9-ex-5C9" firstAttribute="top" secondItem="dHN-ug-iWK" secondAttribute="bottom" constant="78" id="aET-ze-iyt"/>
                            <constraint firstItem="dHN-ug-iWK" firstAttribute="trailing" secondItem="cp1-DS-7wg" secondAttribute="trailingMargin" id="q8o-jk-QGK"/>
                            <constraint firstItem="dHN-ug-iWK" firstAttribute="top" secondItem="bTK-ro-xPq" secondAttribute="bottom" constant="19" id="tBF-OM-umc"/>
                            <constraint firstItem="dHN-ug-iWK" firstAttribute="leading" secondItem="cp1-DS-7wg" secondAttribute="leadingMargin" id="woG-82-Pfb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dHN-ug-iWK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="q8o-jk-QGK"/>
                                <exclude reference="tBF-OM-umc"/>
                                <exclude reference="woG-82-Pfb"/>
                                <exclude reference="aET-ze-iyt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dHN-ug-iWK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="q8o-jk-QGK"/>
                                <include reference="tBF-OM-umc"/>
                                <include reference="woG-82-Pfb"/>
                                <include reference="aET-ze-iyt"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pPd-MB-oYO" appends="YES" id="ZDy-PN-MN1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="dHN-ug-iWK" id="LzO-BY-cpi"/>
                        <outlet property="parentView" destination="cp1-DS-7wg" id="xrw-JY-hkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqW-dt-HKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pPd-MB-oYO"/>
            </objects>
            <point key="canvasLocation" x="-930" y="190.5"/>
        </scene>
        <!--IDSongViewController-->
        <scene sceneID="FLV-DG-df6">
            <objects>
                <viewController storyboardIdentifier="SongIDDisplay" title="Song Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FJu-tS-EPn" userLabel="IDSongViewController" customClass="IDSongResult" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bI-GN-Xbe"/>
                        <viewControllerLayoutGuide type="bottom" id="dtD-Lr-POX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYJ-0s-YjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4e-H9-4qR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2502" y="-473.25"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="6x5-Cb-Ne2">
            <objects>
                <viewController title="Playlist" id="MpF-su-zoM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UR5-Oc-uKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hnw-NA-AN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpY-VL-uDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AD-j6-xWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2502" y="867"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="aBr-RD-dIC">
            <objects>
                <viewController title="Playlists" id="lJ3-X4-aCr" customClass="MyPlaylistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2l-sj-05q"/>
                        <viewControllerLayoutGuide type="bottom" id="f7Z-iE-gL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ku-26-wOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jMe-hU-YBT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="627"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jMe-hU-YBT" secondAttribute="bottom" constant="109" id="wlm-KA-0dp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jMe-hU-YBT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wlm-KA-0dp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jMe-hU-YBT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wlm-KA-0dp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="MpF-su-zoM" kind="show" identifier="segShowPlaylistDetail" id="65W-XP-tw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzC-Ib-9cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699.5" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="richards-bar.jpg" width="640" height="478"/>
    </resources>
</document>
